# Fiap.Atividade03.Microsservicos

./: Contato.Servicos.sln
Contato.Atualizar/: Contato.Atualizar.csproj  Program.cs  Worker.cs
Contato.Atualizar/Aplicacao/: ContatoComandos.cs  IContatoComandos.cs
Contato.Atualizar/Dominio/: DadosContato.cs  ResultadoGenerico.cs
Contato.Atualizar/Properties/: launchSettings.json
Contato.Atualizar/Repositorios/ContatosRepositorios/: ContatosComandosRepositorio.cs  IContatosComandosRepositorio.cs
Contato.Atualizar/Repositorios/Context/: DbConection.cs  IDbConection.cs
Contato.Cadastrar/: Contato.Cadastrar.csproj  Program.cs  Worker.cs  appsettings.json
Contato.Cadastrar/Aplicacao/: ContatoComandos.cs  IContatoComandos.cs
Contato.Cadastrar/Dominio/: DadosContato.cs
Contato.Cadastrar/Properties/: launchSettings.json
Contato.Cadastrar/Repositorios/ContatosRepositorios/: ContatosComandosRepositorio.cs  IContatosComandosRepositorio.cs
Contato.Cadastrar/Repositorios/Context/: DbConection.cs  IDbConection.cs
Contato.Excluir/: Contato.Excluir.csproj  Program.cs  Worker.cs
Contato.Excluir/Aplicacao/: ContatoComandos.cs  IContatoComandos.cs
Contato.Excluir/Dominio/: DadosContato.cs  ResultadoGenerico.cs
Contato.Excluir/Properties/: launchSettings.json
Contato.Excluir/Repositorios/ContatosRepositorios/: ContatosComandosRepositorio.cs  IContatosComandosRepositorio.cs
Contato.Excluir/Repositorios/Context/: DbConection.cs  IDbConection.cs
